# Configuración de la URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=ds2v24

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gestion del esquema de la base de datos en cada inicio (puede ser
# none, update, validate, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

# Dialecto de Hibernate (opcional pero recomendado)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate (opcional)
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Desactivar el servidor de Tomcat (Esto si no es una aplicacion Web)
spring.main.web-application-type=none





#spring.application.name=estudiantes
